<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaskSystemCatalogAdmin.exe" version="1.0.0.0" publicKeyToken="f4da1a2389be4a77" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaskSystemCatalogAdmin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaskSystemCatalogAdmin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskSystemCatalogAdmin.exe" size="31704">
      <assemblyIdentity name="TaskSystemCatalogAdmin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>StKN/NLU4R0dT24PV0pGtrL+C0weEkwYSj1C3zSd7ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaskSystemCatalogAdmin.exe.config" size="290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0wf8N3chXqCG9YT8ZMEUIT5/PMV9LhjSxyoDdT4DFZs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8GVGSFP\ASUS" issuerKeyHash="187425870b240296bfb8e01e1867080af757991f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b2i+8HcbNog6xSg3zBf/PV615Qijb7UEhQOycJNy59Y=</DigestValue></Reference></SignedInfo><SignatureValue>hHhcn2CBhYGlScP7kreuKCx9uwloZ6YcPcIoKftns0Xjy4ARtXlbUFmr9dbyLz/UEr/+EqrGsVujProbr2JK296PAJ3CEG1QrrjU8FdBuyCGb7CeMKSeuu1dr8ZajIyg7hHGt1drtMJaITz2jfqojHjfnkMu4YrJgZPwZxpxv2s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qSQ/+HQ+ZVMZrp8WXd/ypxomkDOaOIRlnO6MPdZSVR4CWhF314AE4CQ08LazNWaSn0bq37Yeb9YI16nNqiqvjZXNYPYLz6pZJ69ry1t/AqRe/TelslnQCVQ8FDQhbS/Ar2LYYZ7UwOJy78RvEvZpl0bK4zl9q+Dubd6kb0TZ0l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6e7729370b2038504b56fa308e5b55e3dff17cc3728c53a88361b77f0be686f" Description="" Url=""><as:assemblyIdentity name="TaskSystemCatalogAdmin.exe" version="1.0.0.0" publicKeyToken="f4da1a2389be4a77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8GVGSFP\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ylVIEtavz+9oAmqumUG7K1WmJiwZxtnCgG7j9TlCu0w=</DigestValue></Reference></SignedInfo><SignatureValue>gCAdr0szU8AFZ12YMNZ4rTw4Utoe4/LfEn8rgdNA7lhGQEe4jFoXHSmxZnDv3O/wpmL9X7WkRgAKdk8sj8j/neLkF0p1h+p14NA7neAQ/4ObDb1Dgxg1Tp16ljntjzEVdhMouLJYPd3Drpd19li9+GC0u4v2mYANJCgtiYN3b/s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qSQ/+HQ+ZVMZrp8WXd/ypxomkDOaOIRlnO6MPdZSVR4CWhF314AE4CQ08LazNWaSn0bq37Yeb9YI16nNqiqvjZXNYPYLz6pZJ69ry1t/AqRe/TelslnQCVQ8FDQhbS/Ar2LYYZ7UwOJy78RvEvZpl0bK4zl9q+Dubd6kb0TZ0l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJnh5Rkfc06dJA/sS5NhRgzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADgARwBWAEcAUwBGAFAAXABBAFMAVQBTMB4XDTI1MDYyNDIxNTUxNVoXDTI2MDYyNTAzNTUxNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA4AEcAVgBHAFMARgBQAFwAQQBTAFUAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqSQ/+HQ+ZVMZrp8WXd/ypxomkDOaOIRlnO6MPdZSVR4CWhF314AE4CQ08LazNWaSn0bq37Yeb9YI16nNqiqvjZXNYPYLz6pZJ69ry1t/AqRe/TelslnQCVQ8FDQhbS/Ar2LYYZ7UwOJy78RvEvZpl0bK4zl9q+Dubd6kb0TZ0l0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBroZM1aMVoARrTlGFlAxRYrkr/8jOgYuZJ16DCaEoofYhwvTnds6k2TgdIm99hbc2SRDIOZ+9/my70EODRIPDPkO2UwQJiFvllaHfSIUVS1+9haLT0wTwrsqboIMBmuLcUv1gpxKBxDwpqdcQezq3rErk/rJqtTjPsX615OHi/Uw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>